include <stdio.h>
include <stdlib.h>
int main()
{
float renda;
int clientes=0;

do {

   printf("Insira a renda \n");
   scanf ("%f",&renda);
   clientes++;


    if (renda<1500){
    printf("Não é possivel realizar o emprestimo \n");
    }
    else if (1500>renda && renda<2500){
    printf("Emprestimo de R$ 2000 \n");
    }
     else if (2500<renda && renda<3500){
    printf("Emprestimo de  R$ 3000 \n");
    }
    else if (3500<=renda && renda<4500){
    printf("Emprestimo de  R$ 4000 \n");
    }
    else {
    printf("Emprestimo de 5000 \n");
    }
    }

while(clientes<6);




return 0;
}
